{
  "name": "gulp-add-tasks2",
  "version": "2.0.10",
  "description": "A tool to add tasks to a passed-in gulp instance, as a task list, or as a map of functions",
  "keywords": [
    "add",
    "gulp",
    "task list",
    "tasks"
  ],
  "homepage": "https://github.com/bluelovers/gulp-add-tasks#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/gulp-add-tasks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/gulp-add-tasks.git"
  },
  "license": "MIT",
  "author": "Dustin Schau",
  "main": "src/index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha"
  },
  "dependencies": {
    "gulp-help": "^1.6.1",
    "gulp-run-seq-unique": "^1.0.4",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.0"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  }
}
