{
  "name": "gulp-add-tasks2",
  "version": "2.0.1",
  "description": "A tool to add tasks to a passed-in gulp instance, as a task list, or as a map of functions",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepublish": "tsc & npm run changelog",
    "pretest": "tsc",
    "test": "npx mocha",
    "posttest": "del \"test/*.js\" \"src/*.js\""
  },
  "keywords": [
    "gulp",
    "tasks",
    "task list",
    "add"
  ],
  "author": "Dustin Schau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/gulp-add-tasks.git"
  },
  "devDependencies": {
    "@types/mocha": "latest",
    "@types/node": "latest",
    "chai": "latest",
    "conventional-changelog-cli": "latest",
    "del-cli": "latest",
    "gulp": "latest",
    "mocha": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "gulp-help": "latest",
    "run-sequence": "latest"
  },
  "bugs": {
    "url": "https://github.com/bluelovers/gulp-add-tasks/issues"
  },
  "homepage": "https://github.com/bluelovers/gulp-add-tasks#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
